spring.datasource.url=jdbc:postgresql://localhost:5432/Hertzz
spring.datasource.username=froznar
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update